<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8c3956958b94f1e99fb357b0d4d3df0" Name="Diagram1" >
        <EntityTypeShape EntityType="Diary.ContactInfo" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="Diary.Users" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Diary.webpages_Membership" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Diary.webpages_OAuthMembership" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="Diary.webpages_Roles" Width="1.5" PointX="1.125" PointY="5.875" />
        <AssociationConnector Association="Diary.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="Diary.AppointmentDiary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Diary.ArtWorks" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Diary.Folder" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Diary.Salaat" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Diary.SalaatTypes" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Diary.Slides" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Diary.IcomMembers" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="Diary.FamilyMembers" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="Diary.countries" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="Diary.states" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="Diary.Donation" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>